1. in union() of union-find
   x = find(u)
   y = find(v)
   if x != y:
      union(x, y) -----not not not------ union(u, v)

2. lomuto partition:
   def partition(l, r):
      small = l - 1 # not -1

3. don't use remove to remove an element of list.
   remove: remove the element by value.
   pop: pop the element by index
   >>> l = [1, 2]
   >>> l.remove(0)
   Traceback (most recent call last):
     File "<stdin>", line 1, in <module>
   ValueError: list.remove(x): x not in list
   >>> l.pop(0)
   1
   >>> l
   [2]

4. ***********************************************************************
   *   NEVER FORGET: when create edges for vertices in undirected gragh  *
   *   [u, v] -> {u : v} and !!!!!!!!!!! don't forget {v : u}            *
   ***********************************************************************

5. After binary search, the result of search should be checked, since the cursor might be overflowed, if it didn't find a proper position inside the array.
   for example:
   search a rotated sorted array:
   [3, 4, 5, 1, 2] l cursor will be 3 
   find the first num which is smaller than the first one
   if the array rotated by 0
   [1, 2, 3, 4, 5] l cursor will be 5, which is exceed the right bound.

